<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/cff5411fa2.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="content-container">

    <header class="header-container">
        <div class="logo">BRY</div>
        <div class="divider">
            <i class="fa-solid fa-grip-lines-vertical"></i>
        </div>
        <div class="projects"><a href="#">projects</a></div>
        <div class="more"><a href="#">more stuff</a></div>
        <div class="contact-me"><a href="#">contact me</a></div>
    </header>
    <hr>
    <div class="main-container">
        <div class="about-me">
            
            <p><em>a little about me:</em></p> <br>
            <ul>
            <li><strong>I'm a student who's passionate about 
                cycling, gaming, and spending my 
                days with friends, family, and my 
                wonderful girlfriend
            </li><br>
            <li>I love the process of creating, problem-solving 
                and building a final product I'm proud of
            </li></strong>
            </ul>
        </div>
    </div>
    <hr>   

    <div class="project-container"> 
        <p class="project-one-title"><em>a little about my favorite project:</em></p>
        <br>
        <div class="project-one">
            <p><em>useful and interesting application</em></p>
            <br>
            <a href="#">preview here</a>
        </div>
        <p class="project-two-title">a second project:</p>
        <br>
        <div class="project-two">
            <p><em>another really cool project</em></p>
            <a href="#">preview here</a>

        </div>

    </div>
    <hr>
    <footer class="footer-container">
        <div class="footer-links">
            <div class="github-link">
               <a href="#"> <i class="fa-brands fa-github"></i>
               </a>
            </div>
            
            
        </div>

    </footer>


</div>

</body>

</html>
